MONGO="mongodb://localhost:27017/testimonial"
JWT_SECRET_KEY=qwerty
FRONT_URL="http://localhost:5173/"
STRIPE_SECRET_KEY="sk_test_51PuwfWCL3Rc138wzFeNj0Iv4mG6MCSkZpLzwK91co2p9ouFsLCGTaNwwGmLexqw4QOYjqfnPNfHSffNTt2FEDTqV00n9mc0ebo"